server {
    listen 80;
    server_name fastflowmarket.orgsocial.com.tr;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}